<div class="row justify-content-center">
    <div class="col-md-6">
        <form #f="ngForm" (ngSubmit)="onSubmit($event)">
            <div *ngIf="error" class="alert alert-danger mt-3" role="alert">
                <strong>Oops!</strong> {{error}}
            </div>

            <h1 class="h3 mb-3 font-weight-normal">Register New Company</h1>
            <div class="form-group">
                <label for="code" class="col-sm-2 col-form-label">Code</label>
                <div class="col-sm-10">
                    <input type="text" id="code" name="code" [(ngModel)]="compRegistration.companyCode" class="form-control"
                        placeholder="Company Code" required autoFocus>
                </div>
            </div>

            <div class="form-group">
                <label for="name" class="col-sm-2 col-form-label">Name</label>
                <div class="col-sm-10">
                    <input type="text" id="name" name="name" [(ngModel)]="compRegistration.companyName" class="form-control"
                        placeholder="Comapny Name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="ceo" class="col-sm-2 col-form-label">CEO</label>
                <div class="col-sm-10">
                    <input type="text" id="ceo" name="ceo" [(ngModel)]="compRegistration.companyCeo" class="form-control"
                        placeholder="Company CEO Name" required>
                </div>
            </div>
            <div class="form-group">
                <label for="turnover" class="col-sm-12 col-form-label">Turnover (in Cr)</label>
                <div class="col-sm-10">
                    <input type="number" id="turnover" name="turnover" [(ngModel)]="compRegistration.companyTurnover"  
                        class="form-control" placeholder="Turnover (in Cr)" required>
                </div>
            </div>
            <div class="form-group">
                <label for="websiteUrl" class="col-sm-12 col-form-label">Website</label>
                <div class="col-sm-10">
                    <input type="text" id="websiteUrl" name="websiteUrl" [(ngModel)]="compRegistration.companyWebsite"
                        class="form-control" placeholder="Website Url" required>
                </div>
            </div>
            <div class="form-group">
                <label for="stockEnchngEnlisted" class="col-sm-12 col-form-label">Stock Exchange </label>
                <div class="col-sm-10">
                    <input type="text" id="stockEnchngEnlisted" name="stockEnchngEnlisted"
                        [(ngModel)]="compRegistration.stockExchange" class="form-control"
                        placeholder="Stock Enchange Enlisted" required>
                </div>
            </div>

            <button class="btn btn-primary mt-5" type="submit" [disabled]="!f.form.valid">Register</button>
        </form>
    </div>
</div>


