<div class="row">

   

    <div className="container">
        <div className="row d-flex flex-column mt-5">
            <h3>Company Details</h3>
            <hr className="my-2" />
            <div className="col-md-10 mx-auto my-4">
                <form className="row g-3">
                    <div className="form-group row">
<table>
                <tr>    
                    <td><label htmlFor="companyName" className="col-md-3 col-form-label"><strong>Company Name :</strong></label></td>
                      <td> <input type="text" readOnly className="form-control-plaintext" id="companyName" value={{companyInfo.companyName}} /></td> <td></td><td></td>       
                     <td> <label htmlFor="ceo" className="col-md-3 col-form-label"><strong>CEO :</strong> </label></td>
                       <td> <input type="text" readOnly className="form-control-plaintext" id="ceo" value={{companyInfo.companyCeo}}  /> </td>
                           <td> <label htmlFor="turnOver" className="col-md-3 col-form-label"><strong>Turnover :</strong></label></td>
                           <td>  <input type="text" readOnly className="form-control-plaintext" id="turnOver" value={{companyInfo.companyTurnover}}  /> </td>
                           <td> <label htmlFor="stockExchange" className="col-md-3 col-form-label"><strong>Stock Exchange :</strong></label></td>
                           <td> <input type="text" readOnly className="form-control-plaintext" id="stockExchange" value={{companyInfo.stockExchange}}  /> </td>
                           
                        </tr> 
                        </table>
                    </div>
                   
                </form>
            </div>
        </div>
    </div>

    <div class="col-lg-12">
        <div *ngIf="isListView">
            <div class="row my-5">
                <div class="col-3 ">
                    <div class="form-inline">
                        <label for="dp_startdate" class="col-sm-2 col-form-label">Start Date:</label>
                        <div class="input-group form-outline col">
                            <input type="text" class="form-control" name="dp_startdate" [(ngModel)]="startdtModel"
                                ngbDatepicker #df="ngbDatepicker" placeholder="{{dateFormat}}" (dateSelect)="onStartDateSelect($event)" />

                            <!-- </div></button> -->
                            <div class="input-group-append">
                                <button class="btn btn-outline-secondary calendar" (click)="df.toggle()"
                                    type="button"></button>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-3 px-0">
                    <div class="form-inline">
                        <label for="dp_enddate" class="col-sm-3 col-form-label">End Date:</label>
                        <div class="input-group form-outline col">
                            <input type="text" class="form-control" name="dp_enddate" [(ngModel)]="enddtModel" ngbDatepicker
                                #dt="ngbDatepicker" placeholder="{{dateFormat}}" (dateSelect)="onEndDateSelect($event)" />

                            <!-- </div></button> -->
                            <div class="input-group-append" tabindex="-1">
                                <button class="btn btn-outline-secondary calendar" (click)="dt.toggle()"
                                    type="button"></button>
                            </div>

                            <div >
                                <button type="button" class="btn btn-primary" (click)="getStockDetails()"> Get Stock Details </button>
                            </div>
                        </div>
                       

                    </div>
                </div>

               
            </div>







            <div class="row">
                <table class="table table-hover">
                    <thead>
                        <tr>
                            <th scope="col">#</th>
                            <th scope="col">Stock Price</th>
                            <th scope="col">Created Date</th>
                            <th scope="col">Time</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr *ngIf="stockPriceDetails.length == 0">
                            <td colspan="4">
                                <p>No Records found</p>
                            </td>
                        </tr>
                        <tr *ngFor="let stock of stockPriceDetails; let i = index">
                            <th scope="row">{{ i + 1 }}</th>
                            <td>{{ stock.stockPrice }}</td>
                            <td>{{ stock.createdDate | date:'mediumDate' }}</td>
                            <td>{{ stock.createdDate | date:'mediumTime' }}</td>
                        </tr>
                    </tbody>
                </table>

                <div class="row">
                    <div class="form-inline">
                        <div class="form-group col-4">
                            <table><tr>
                                <td>   <label for="">Min: </label>
                                    <input type="text"  placeholder="Min" [value]="min"></td>
                            </tr>
                            <tr>
                                <td>  <label for="">Max: </label>
                                    <input type="text"  placeholder="Max" [value]="max">
                            </td>
                            </tr>
                            <tr><td>  <label for="">Avg: </label>
                                <input type="text"  placeholder="Average" [value]="average"></td></tr>
                        </table>
                         
                        </div>
                    </div>
                </div>
            </div>


        <div *ngIf="!isListView">
            <div class="row justify-content-center">
                <div class="col-md-4 text-left">
                    <form #f="ngForm" >
                        <div *ngIf="error" class="alert alert-danger mt-3" role="alert">
                            <strong>Oops!</strong> {{error}}
                        </div>

                        <h1 class="h3 mb-3 font-weight-normal">Add Stock Price</h1>
                        <div class="form-group">
                            <label for="stockPrice" class="">Stock Price</label>
                            <input type="text" id="stockPrice" name="stockPrice" 
                                class="form-control" placeholder="Stock Price" required autoFocus>
                        </div>

                        <button class="btn btn-primary mt-5" type="submit">Add</button>

                        <button class="btn btn-info mt-5 mx-2" type="button" >Cancel</button>
                    </form>
                </div>
            </div>
        </div>


