
<div className="container">
    <div className="row d-flex flex-column mt-5">
        <div className="row">
          
           
        </div>
        <hr className="my-2" />

        <div class="card" id="companycard">
            <h5 class="card-header" id="companyheader"><strong>Company Details</strong></h5>
            <div class="card-body">
              <h5 class="card-title"><strong>{{companyName}}</strong></h5>
              <p class="card-text"><strong>Turnover :</strong>{{turnover}} </p>
              <p class="card-text"><strong>Stock Exchange :</strong> {{exchange}} </p>
              <a href="company" class="btn btn-primary">Back</a>
              <button class="btn btn-danger" (click)="delete()" type="button" >Delete</button>
       
            </div>
          </div>
          
          <div id="stockDetailsDiv" *ngIf="isStock">
        <div class="row my-2" style="margin-left:10px">
            <div class="col-3 ">
                <div class="form-inline">
                    <label for="dp_startdate" class="col-sm-3 col-form-label" style="margin-left: 6px;"><b>Start Date:</b></label>
                    <div class="input-group form-outline col">
                        <input type="text" class="form-control" name="dp_startdate" [(ngModel)]="startdtModel"
                            ngbDatepicker #df="ngbDatepicker" placeholder="{{dateFormat}}" (dateSelect)="onStartDateSelect($event)" />

                        <!-- </div></button> -->
                        <div class="input-group-append">
                            <button class="btn btn-outline-secondary calendar" (click)="df.toggle()"
                                type="button"></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-4 px-0">
                <div class="form-inline">
                    <label for="dp_enddate" class="col-sm-3 col-form-label" ><b>End Date:</b></label>
                    <div class="input-group form-outline col">
                        <input type="text" class="form-control" name="dp_enddate" [(ngModel)]="enddtModel" ngbDatepicker
                            #dt="ngbDatepicker" placeholder="{{dateFormat}}" (dateSelect)="onEndDateSelect($event)" />

                        <!-- </div></button> -->
                        <div class="input-group-append" tabindex="-1">
                            <button class="btn btn-outline-secondary calendar" (click)="dt.toggle()"
                                type="button"></button>
                        </div>

                        <div >
                            <button type="button" class="btn btn-primary" (click)="getStockDetails()"> View Stock Details </button>
                            <button type="button" class="btn btn-success" (click)="addStockDetails()"> Add Stock Details </button>
                        </div>
                    </div>
                   

                </div>
            </div>

           
        </div>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div class="container companygrid">
            <table class="table table-bordered table-striped companygrid">
               
                <thead className="table-header bg-secondary text-white" style="background-color:#636b7b">
                    <tr>
                        <th scope="col">Stock Price</th>
                        <th scope="col">Date</th>
                        <th scope="col">Time</th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngIf="stockPriceDetails.length == 0">
                        <td colspan="4">
                            <p>No Records found</p>
                        </td>
                    </tr>
                    <tr *ngFor="let stock of stockPriceDetails; let i = index">
                        <td scope="col">{{ stock.stockPrice }}</td>
                        <td scope="col">{{ stock.createdDate | date:'mediumDate' }}</td>
                        <td scope="col">{{ stock.createdDate | date:'mediumTime' }}</td>
                    </tr>
                </tbody>
            </table>
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <div class="container companygrid">
            <table class="table table-bordered table-striped companygrid">
                <thead className="table-header bg-secondary text-white" style="background-color:#636b7b">
                   
                    <tr>
                        <th scope="col" >Maximum</th>
                        <th scope="col" >Minimum</th>
                        <th scope="col" >Average</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>{{max}}</td>
                        <td>{{min}}</td>
                        <td>{{average}}</td>
                    </tr>
                        
                
                </tbody>
            </table>
        </div>
</div>
<div id="addstockDiv" *ngIf="IsAddStock">
    <app-addstock (cancelClick)="cancelEventHandler($event)"  [companyCode]=companyCode></app-addstock>
 
</div>
    </div>
</div>
