login
<img src="/assets/img/single_user.png" class="mx-auto d-block">
<form #form='ngForm' class="mb-4" autocomplete="off" (submit)="onSubmit($event)">
  <div class="form-group">
    <label>Username</label>
    <input class="form-control" #UserName="ngModel" name="UserName" [(ngModel)]="user.userId" required>
  </div>
  <div class="form-group">
    <label>Password</label>
    <input type="password" class="form-control" #Password="ngModel" name="Password" [(ngModel)]="user.password" required>
  </div>

    <div class="form-group  ">
      <button type="submit" class="btnlogin btn-lg btn-block" [disabled]="form.invalid">LOGIN</button>
    </div>

</form>
