{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DeveloperDatabaseConfiguration": {
    "CompanyCollectionName": "CompanyDetails",
    "ConnectionString": "mongodb://cosmosdbapi:nK0pc7OZAkQJ5E5BwODu3mJnvye8syaCDlaAUO9lLOnVmOgPQPqtcIsl9REnp5RBIvDenqOOvt2kOAJwse951w==@cosmosdbapi.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@cosmosdbapi@",
    "DatabaseName": "CompanyDatabase"
  }
}
