&nbsp;&nbsp;
<div class="row justify-content-center companygrid">

        <form #f="ngForm" (ngSubmit)="onSubmit($event)">
        
       

            <h3 class="h3 mb-3 font-weight-normal">Add Stock Details</h3>
            
            <div class="form-group">
                <label for="stockPrice" >Stock Price</label>
                <div class="col-sm-2">
                    <input type="number" id="stockPrice" name="stockPrice"  class="form-control"
                        placeholder="Stock Price" required [(ngModel)]="stockDetails.stockPrice">
                        <button class="btn btn-primary mt-5" type="submit" [disabled]="!f.form.valid">Add Stock</button>
                        <button class="btn btn-danger mt-5" (click)="cancel()" type="button">Cancel</button>
                </div>
               
            </div>
        
            
        </form>
 
</div>


