
<div className="container">
  <div className="row d-flex flex-column mt-5">
      &nbsp;
      <div className="row ">
          <div className="col-md-4">
              <h5>Company Details</h5>
          </div>
          &nbsp;&nbsp;&nbsp;
          <div class="col-md-3">
              <form role="form">
                <div class="input-group">
                  <div class="col">
                  <input class="form-control" [(ngModel)]="companyCode" [ngModelOptions]="{standalone: true}" type="search" placeholder="CompanyCode" aria-label="Search" />
                </div>
                <div class="col-auto">
                  <button class="btn btn-primary" type="submit" (click)="searchCompanyByCompanyCode(companyCode)">Search</button>
                </div>
              </div>
              </form>
          </div>

      &nbsp;&nbsp;&nbsp;

      </div>
      <hr className="my-2" />
      <div *ngIf="companyListVisible">
     <app-companygrid [companyDetails]="companyDetails"></app-companygrid>
      </div>
 <div *ngIf="companyInfoVisible"><app-companyinfo [companyInfo]="companyInfo"></app-companyinfo></div> 

  </div>
  <ngx-spinner bdColor="rgba(0, 0, 0, 0.8)" size="default" color="#fff" type="ball-clip-rotate" [fullScreen]="false">
    <p style="color: white"> Please wait... </p>
  </ngx-spinner>

</div>

