<div class="container">
    <table class="table table-bordered table-striped">
      <thead>
      <tr>
        <th>Company Code</th>
        <th>Company Name</th>
        <th>CEO</th>
        <th>Turn Over</th>
        <th>Company Website</th>
        <th>Stock Exchange</th>
        <th>Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let company of companyDetails">
        <td><span>{{company.companyCode}}</span></td>
        <td><span>{{company.companyName}}</span></td>
        <td><span>{{company.companyCeo}}</span></td>
        <td><span>{{company.companyTurnover}}</span></td>
        <td><span>{{company.companyWebsite}}</span></td>
        <td><span>{{company.stockExchange}}</span></td>
        <td>
          <button class="btn btn-sm btn-warning" [routerLink]="['/stock',company]">
            <i class="fa fa-edit"></i>View Stock Details </button>
          <!-- <button class="btn btn-sm btn-danger">
            <i class="fa fa-remove"></i>Delete</button> -->
        </td>
      </tr>
      </tbody>
    </table>
  </div>

