<nav class="navbar navbar-expand-lg navbar-dark bg-dark" *ngIf="nav.visible" >
    <div class="container-fluid" >
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <a class="navbar-brand text-white">E-Stock Markets</a>
          <li class="nav-item">
          
            <a class="nav-link active" aria-current="page" routerLink="/company">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="/registercompany">Add Company</a>
          </li>
          
            
          
        </ul>
        <form class="d-flex">
          
          <button class="btn btn-danger my-2 my-sm-0" (click)="onLogout()">Logout</button>
        </form>
      </div>
    </div>
  </nav>
